# Generated by Django 2.2.3 on 2019-10-10 23:28

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('base', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Deliberation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('admis', models.IntegerField()),
                ('ajourne', models.IntegerField()),
                ('anneeaca', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='base.AnneeAcad')),
                ('departement', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='base.Departement')),
                ('niveau', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='base.Niveau')),
            ],
        ),
        migrations.CreateModel(
            name='Option',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('abrege', models.CharField(max_length=50, null=True, unique=True)),
                ('intitule', models.CharField(max_length=200, unique=True)),
            ],
        ),
        migrations.CreateModel(
            name='Session',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('session', models.CharField(choices=[('1ère Session', '1ère Session'), ('2ème Session', '2ème Session')], default='1ère Session', max_length=15)),
            ],
        ),
        migrations.CreateModel(
            name='Releve',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nbre_releve', models.IntegerField(default=0)),
                ('is_actif', models.BooleanField(default=True)),
                ('deliberation', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='deliberation.Deliberation')),
            ],
        ),
        migrations.CreateModel(
            name='Note_UE',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('moy', models.FloatField()),
                ('cote', models.CharField(max_length=5)),
                ('anneeaca', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='base.AnneeAcad')),
                ('session', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='deliberation.Session')),
                ('student', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='base.Etudiant')),
                ('ue', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='base.UE')),
            ],
        ),
        migrations.CreateModel(
            name='Note_Save',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('is_actif', models.BooleanField(default=True)),
                ('anneeaca', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='base.AnneeAcad')),
                ('matiere', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='base.Matiere')),
            ],
        ),
        migrations.CreateModel(
            name='Note',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('note', models.FloatField()),
                ('pondere', models.FloatField(default=0)),
                ('is_actif', models.BooleanField(default=True)),
                ('anneeAca', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='base.AnneeAcad', verbose_name='Année Académique')),
                ('course', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='base.Matiere')),
                ('student', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='base.Etudiant')),
            ],
        ),
        migrations.CreateModel(
            name='Jury',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('intitule', models.CharField(max_length=50, verbose_name='Nom du Jury')),
                ('nbre_membre', models.IntegerField(default=5, verbose_name='Membres')),
                ('is_actif', models.BooleanField(default=False)),
                ('anneeUniv', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='base.AnneeUniv', verbose_name='Année')),
                ('departement', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='base.Departement')),
                ('niveau', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='base.Niveau')),
            ],
        ),
        migrations.CreateModel(
            name='Impression',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_imp', models.CharField(max_length=50, verbose_name="Date d'Impression")),
                ('releve', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='deliberation.Releve')),
                ('signataire', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='base.Enseignant')),
            ],
        ),
        migrations.CreateModel(
            name='Header',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('universite', models.CharField(max_length=255)),
                ('titre', models.CharField(max_length=200)),
                ('service', models.CharField(max_length=200)),
                ('date_delib', models.CharField(max_length=50, verbose_name='Date de Délibération')),
                ('tel', models.CharField(max_length=100, null=True, verbose_name='Téléphone')),
                ('adresse', models.CharField(max_length=100, null=True, verbose_name='Adresse')),
                ('fax', models.CharField(max_length=100, null=True, verbose_name='Fax')),
                ('telex', models.CharField(max_length=100, null=True, verbose_name='Télex')),
                ('type_delib', models.CharField(choices=[('1ère Délibération', '1ère Délibération'), ('Définitive', 'Définitive')], default='1ère Délibération', max_length=17, verbose_name='')),
                ('option', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='deliberation.Option')),
                ('session', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='deliberation.Session')),
            ],
        ),
        migrations.CreateModel(
            name='Formation_Jury',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fonction', models.CharField(choices=[('Secrétaire', 'Secrétaire'), ('Président', 'Président'), ('Membre', 'Membre')], max_length=50)),
                ('enseignant', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='base.Enseignant')),
                ('jury', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='deliberation.Jury')),
            ],
        ),
        migrations.AddField(
            model_name='deliberation',
            name='session',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='deliberation.Session'),
        ),
        migrations.CreateModel(
            name='Cursus',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('statut', models.CharField(choices=[('Validé', 'Validé'), ('Non Validé', ' Non Validé'), ('En cours', 'En cours')], default='En cours', max_length=20)),
                ('moyenne', models.FloatField(blank=True, null=True)),
                ('anneeAca', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='base.AnneeAcad', verbose_name='Année Académique')),
                ('departement', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='base.Departement')),
                ('etudiant', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='base.Etudiant')),
                ('niveau', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='base.Niveau')),
            ],
        ),
    ]
