# Generated by Django 2.2.3 on 2019-10-18 12:18

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('deliberation', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='jury',
            name='anneeUniv',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='base.AnneeAcad', verbose_name='Année'),
        ),
    ]
