# Generated by Django 2.2.3 on 2019-10-18 12:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('deliberation', '0002_auto_20191018_1218'),
    ]

    operations = [
        migrations.AlterField(
            model_name='jury',
            name='is_actif',
            field=models.BooleanField(default=True),
        ),
    ]
