# Generated by Django 2.2.3 on 2019-10-19 00:37

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('deliberation', '0003_auto_20191018_1232'),
    ]

    operations = [
        migrations.AlterField(
            model_name='jury',
            name='anneeUniv',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='base.AnneeAcad', verbose_name='Année'),
        ),
    ]
