# Generated by Django 2.2.3 on 2019-10-26 01:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('deliberation', '0004_auto_20191019_0037'),
    ]

    operations = [
        migrations.AddField(
            model_name='header',
            name='imp_adm',
            field=models.BooleanField(default=False, verbose_name='Liste des admis'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='header',
            name='imp_jur',
            field=models.BooleanField(default=False, verbose_name='Liste du jury'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='header',
            name='imp_pv',
            field=models.BooleanField(default=False, verbose_name='PV de délibération'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='header',
            name='imp_pvd',
            field=models.BooleanField(default=False, verbose_name='PV détaillé'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='jury',
            name='nbre_membre',
            field=models.IntegerField(default=11, verbose_name='Membres'),
        ),
    ]
