# Generated by Django 2.2.3 on 2019-10-26 02:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('deliberation', '0005_auto_20191026_0119'),
    ]

    operations = [
        migrations.AlterField(
            model_name='jury',
            name='nbre_membre',
            field=models.IntegerField(default=5, verbose_name='Membres'),
        ),
    ]
