# Generated by Django 2.2.3 on 2019-10-30 12:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('deliberation', '0006_auto_20191026_0211'),
    ]

    operations = [
        migrations.AlterField(
            model_name='header',
            name='adresse',
            field=models.CharField(default='03 BP 7021 OUAGADOUGOU 03', max_length=100, null=True, verbose_name='Adresse'),
        ),
        migrations.AlterField(
            model_name='header',
            name='fax',
            field=models.CharField(default='(+226) 25 30 72 42', max_length=100, null=True, verbose_name='Fax'),
        ),
        migrations.AlterField(
            model_name='header',
            name='imp_pv',
            field=models.BooleanField(default=True, verbose_name='PV de délibération'),
        ),
        migrations.AlterField(
            model_name='header',
            name='tel',
            field=models.CharField(default='(+226) 25 30 70 64 / 65', max_length=100, null=True, verbose_name='Téléphone'),
        ),
        migrations.AlterField(
            model_name='header',
            name='telex',
            field=models.CharField(default='5270 BF', max_length=100, null=True, verbose_name='Télex'),
        ),
        migrations.AlterField(
            model_name='jury',
            name='nbre_membre',
            field=models.IntegerField(default=5, verbose_name='Nombre de membres'),
        ),
    ]
