# Generated by Django 2.2.3 on 2019-10-30 12:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('deliberation', '0007_auto_20191030_1245'),
    ]

    operations = [
        migrations.AlterField(
            model_name='header',
            name='adresse',
            field=models.CharField(blank=True, default='03 BP 7021 OUAGADOUGOU 03', max_length=100, null=True, verbose_name='Adresse'),
        ),
        migrations.AlterField(
            model_name='header',
            name='fax',
            field=models.CharField(blank=True, default='(+226) 25 30 72 42', max_length=100, null=True, verbose_name='Fax'),
        ),
        migrations.AlterField(
            model_name='header',
            name='imp_adm',
            field=models.BooleanField(default=True, verbose_name='Liste des admis'),
        ),
        migrations.AlterField(
            model_name='header',
            name='imp_jur',
            field=models.BooleanField(default=True, verbose_name='Liste du jury'),
        ),
        migrations.AlterField(
            model_name='header',
            name='imp_pvd',
            field=models.BooleanField(default=True, verbose_name='PV détaillé'),
        ),
        migrations.AlterField(
            model_name='header',
            name='tel',
            field=models.CharField(blank=True, default='(+226) 25 30 70 64 / 65', max_length=100, null=True, verbose_name='Téléphone'),
        ),
        migrations.AlterField(
            model_name='header',
            name='telex',
            field=models.CharField(blank=True, default='5270 BF', max_length=100, null=True, verbose_name='Télex'),
        ),
    ]
