# Generated by Django 2.2.3 on 2019-10-11 12:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('base', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='person',
            name='date_naissance',
            field=models.CharField(default=False, max_length=50, verbose_name='Date de Naissance'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='person',
            name='lieu_naissance',
            field=models.CharField(default=False, max_length=50, verbose_name='Lieu de Naissance'),
            preserve_default=False,
        ),
    ]
