# Generated by Django 2.2.3 on 2019-10-15 08:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('base', '0002_auto_20191011_1214'),
    ]

    operations = [
        migrations.AddField(
            model_name='agentscolarite',
            name='is_ancien',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='enseignant',
            name='is_ancien',
            field=models.BooleanField(default=False),
        ),
    ]
