# Generated by Django 2.2.3 on 2019-10-10 23:23

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('base', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Vol_Statutaire',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('grade', models.CharField(choices=[('Professeur Titulaire', 'Professeur Titulaire'), ('Maître de Conférence', 'Maître de Conférence'), ('Maître Assistant(e)', 'Maître Assistant(e)'), ('Monsieur', 'Monsieur'), ('Assistant', 'Assistant')], default='Monsieur', max_length=20, unique=True)),
                ('volume', models.IntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='Enseign_An_Matiere',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('is_actif', models.BooleanField(default=False)),
                ('annee_univ', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='base.AnneeUniv', verbose_name='Année Universitaire')),
                ('enseignant', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='base.Enseignant')),
                ('matiere', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='base.Matiere')),
            ],
        ),
    ]
