"""
Django settings for base project.

Generated by 'django-admin startproject' using Django 2.2.3.

For more information on this file, see
https://docs.djangoproject.com/en/2.2/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/2.2/ref/settings/
"""

import os

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/2.2/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'mz7x6q6tmmqkzivl$h=oquno45p^n7wbg_luh#qzdf8^t%dseh'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

ALLOWED_HOSTS = []


###### reglage de messagerie electronique ##########
#remplacer 'dummy' par 'smtp' en production pour rées une connexion smtp, ou par 'console' pour passer par console.

EMAIL_BACKEND = 'django.core.mail.backends.dummy.EmailBackend'
EMAIL_SUBJECT_PREFIX = '[SIDINFOR]'
EMAIL_HOST ='dummy-pulse.com'
EMAIL_HOST_USER ='parice02@hotmail.com'
EMAIL_HOST_PASSWORD ='do7ibJZJRP'
EMAIL_USE_SSL = True
EMAIL_PORT = 465

#EMAIL_USE_TLS = True
#EMAIL_PORT = 587


# Application definition

INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    
    #Mes applis
    
    'deliberation',
    'gestion_enseignement',
    'bootstrap_datepicker_plus',
    'crispy_forms',
    'base',
    'wkhtmltopdf',
    'bootstrap4',
    'easy_pdf',
]


MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
]

ROOT_URLCONF = 'base.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [
            os.path.join(BASE_DIR, 'deliberation/templates'),
            os.path.join(BASE_DIR, 'base/templates'),
            os.path.join(BASE_DIR, 'gestion_enseignement/templates'),
            ],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

WSGI_APPLICATION = 'base.wsgi.application'


# Database
# https://docs.djangoproject.com/en/2.2/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.sqlite3',
        'NAME': os.path.join(BASE_DIR, 'db.sqlite3'),
    }
}


# Password validation
# https://docs.djangoproject.com/en/2.2/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]


# Internationalization
# https://docs.djangoproject.com/en/2.2/topics/i18n/

#LANGUAGE_CODE = 'en-us'
LANGUAGE_CODE = 'fr-fr'

TIME_ZONE = 'UTC'

USE_I18N = True

USE_L10N = True

USE_TZ = True



SESSION_EXPIRE_AT_BROWSER_CLOSE = True
#SESSION_COOKIE_AGE = 24*60*60
# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/2.2/howto/static-files/

STATIC_URL = '/static/'
STATIC_DIRS = [
    os.path.join(BASE_DIR, 'base/static'),
    os.path.join(BASE_DIR, 'deliberation/static'),
    os.path.join(BASE_DIR, 'gestion_enseignement/static'),
]
STATIC_ROOT = os.path.join(BASE_DIR, 'static')

# repertoire de media

MEDIA_ROOT =  os.path.join(BASE_DIR, 'media')
MEDIA_URL = '/media/'



#CRISPY_TEMPLATE_PACK='bootstrap3'

if os.name == 'nt': WKHTMLTOPDF_CMD = 'C:/Program Files/wkhtmltopdf/lib'
else: WKHTMLTOPDF_CMD ='/usr/local/bin/wkhtmltopdf'
WKHTMLTOPDF_DEBUG = True

WKHTMLTOPDF_CMD_OPTIONS = { 'quiet': False}

# crispi_form
CRISPY_TEMPLATE_PACK = 'bootstrap4'

#BOOTSTRAP4 = {
#'include_jquery': False,
#}
